# elk-core

./: build.gradle  settings.gradle
.github/workflows/: main.yml
org.eclipse.elk.alg.common/: build.gradle
org.eclipse.elk.alg.common/src-gen/org/eclipse/elk/alg/common/compaction/options/: .PolyominoOptions.java._trace  PolyominoOptions.java
org.eclipse.elk.alg.force/: build.gradle
org.eclipse.elk.alg.force/src-gen/org/eclipse/elk/alg/force/options/: .ForceMetaDataProvider.java._trace  .ForceOptions.java._trace  .StressMetaDataProvider.java._trace  .StressOptions.java._trace  ForceMetaDataProvider.java  ForceOptions.java  StressMetaDataProvider.java  StressOptions.java
org.eclipse.elk.alg.layered/src-gen/org/eclipse/elk/alg/layered/options/: .LayeredMetaDataProvider.java._trace  .LayeredOptions.java._trace  LayeredMetaDataProvider.java  LayeredOptions.java
org.eclipse.elk.alg.mrtree/src-gen/org/eclipse/elk/alg/mrtree/options/: .MrTreeMetaDataProvider.java._trace  .MrTreeOptions.java._trace  MrTreeMetaDataProvider.java  MrTreeOptions.java
org.eclipse.elk.core/: build.gradle
org.eclipse.elk.core/src-gen/org/eclipse/elk/core/labels/: .LabelManagementOptions.java._trace  LabelManagementOptions.java
org.eclipse.elk.core/src-gen/org/eclipse/elk/core/options/: .BoxLayouterOptions.java._trace  .CoreOptions.java._trace  .FixedLayouterOptions.java._trace  .RandomLayouterOptions.java._trace  BoxLayouterOptions.java  CoreOptions.java  FixedLayouterOptions.java  RandomLayouterOptions.java
org.eclipse.elk.graph/: build.gradle
